<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tweet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tweet_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The integer representation of the unique identifier for this Tweet. This number is greater than 53 bits and some programming languages may have difficulty/silent defects in interpreting it. Using a signed 64 bit integer for storing this identifier is safe. Use id_str for fetching "
        />

</LinearLayout>